<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>拼图小游戏</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-decoration: none;
			}
			.out {
				width: 507px;
				height: 625px;
				margin: 0 auto;
				border: 1px solid black;
			}
			
			.in {
				width: 167px;
				height: 206px;
				float: left;
				border: 1px solid black;
			}
			
			.no_see {
				width: 167px;
				height: 206px;
				float: left;
				border: 1px solid black;
				background: white;
			}
			
			.btn {
				width: 50px;
				height: 25px;
				margin: 50px auto;
			}
			
			.begin {
				width: 50px;
				height: 25px;
			}
		</style>
	</head>

	<body>
		<div class="out">
			<div class="in"><img src="img/1.png" alt="" /></div>
			<div class="in"><img src="img/2.gif" alt="" /></div>
			<div class="in"><img src="img/3.gif" alt="" /></div>
			<div class="in"><img src="img/4.gif" alt="" /></div>
			<div class="in"><img src="img/5.gif" alt="" /></div>
			<div class="in"><img src="img/6.gif" alt="" /></div>
			<div class="in"><img src="img/7.gif" alt="" /></div>
			<div class="in"><img src="img/8.gif" alt="" /></div>
			<div class='no_see'><h1 style="text-align: center;line-height: 80px;">单击相邻图片交换</h1></div>
		</div>
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		alert('单击图片交换，只能交换相邻图片');
		
//		列出相邻div(图片)可以交换的图片
		var menu = {
			"1": ["2", "4"],
			"2": ["1", "3", "5"],
			"3": ["2", "6"],
			"4": ["1", "5", "7"],
			"5": ["2", "4", "6", "8"],
			"6": ["3", "5", "9"],
			"7": ["4", "8"],
			"8": ["5", "7", "9"],
			"9": ["6", "8"]
		}
		
		$('.in').click(function() {
			var click_num = $(this).index() + 1;
			var no_see_num = $('.no_see').index() + 1;
			var arr = menu[no_see_num];
			if(jQuery.inArray(String(click_num), arr) == '-1') {
//				jQuery.inArray( value, array [, fromIndex ] )
//				在数组中搜索指定的值，并返回其索引值。如果数组中不存在该值，则返回 -1。
				alert("无法交换，只能交换相邻图片");
			} else {
//				复制当前点击的div
				var t = $(this).clone();
//				在空白div的前面插入复制的div
				$('.no_see').before(t);
//				把空白div插入到点击div的前面
				$(this).before($('.no_see'));
//				把点击的div插入到复制的div前面
				t.before($(this));
//				删除复制的div
				t.remove();
			}
		})
	</script>
</html>