<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3轮播图</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 62.5%;
			}
			.viewport {
				/*position: relative;*/
				overflow: hidden;
				width: 600px;
				margin: 0 auto;
			}
			.wrap {
				position: relative;
				width: 1800px;
				overflow: hidden;
				animation: carousel linear 5s infinite 0s normal;
				/* animation: name duration timing-function delay iteration-count direction; */
				/* keyframe名称  完成动画所花费的时间  速度曲线 延迟  播放的次数  轮流反向播放动画 */
			}
			.wrap img {
				display: inline-block;
				width: 600px;
				height: auto;
				float: left;
			}
			/* 动画 */
			@keyframes carousel {
				/* 动画0% */
				0% {
					left: 0;
				}
				/* 动画20% */
				20% {
					left: -0px;
				}
				/* 动画40% */
				40% {
					left: -600px;
				}
				/* 动画60% */
				60% {
					left: -600px;
				}
				/* 动画80% */
				80% {
					left: -1200px;
				}
				/* 动画100% */
				100% {
					left: -1200px;
				}
			}

		</style>
	</head>
	<body>
		<div class="viewport">
			<div class="wrap">
				<img src="img/1.jpg" >
				<img src="img/2.jpg" >
				<img src="img/1.jpg" >
			</div>
		</div>

	</body>
</html>
