<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p>span{
				color: red;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<p>下两周作业  js或者jq完成        <span>面对过程(不能写面对对象)</span>贪吃蛇 2048 扫雷 俄罗斯方块   拼图游戏 和 斗地主，每个js文件的注释在60行以上（不要写无意义的注释）</p>
		<p>贪吃蛇：蛇初始长度为3,蛇头1，蛇身2，吃到食物身体加一格，撞到自己或者墙壁游戏结束，游戏有开始，结束按钮</p>
		<p>2048: 4*4  参考网址 https://zhidao.baidu.com/question/303605608035600524.html</p>
		<p>扫雷：分为初级，中级，高级和自定义四种模式，具体参考windows扫雷</p>
		<p>俄罗斯方块：。。。。。。</p>
		<p>拼图游戏：上下左右控制图片运动 见图片</p>
		<p>斗地主：见欢乐斗地主</p>
	</body>
</html>
